{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch Program",
        //     "program": "${workspaceFolder}/0121_pool\\0122_exercises\\fuli.js"
        // },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch NJS-S 0128A",
            "program": "${workspaceFolder}/0121_pool\\0128_NJS-S_re\\index.js"
        }
    ]
}